<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/action_bar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" android:minWidth="50px" android:minHeight="50px">

    <ImageButton
        android:id="@+id/leftBarButton"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"        
        android:src="@drawable/home" style="@style/actionbar_button"/>

    <TextView
        android:id="@+id/titleBar"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical|center_horizontal"
        android:layout_weight="2"
        android:gravity="center_vertical|center_horizontal"
        android:text="titleBar"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#000"
        android:textStyle="normal" />

    <ProgressBar
        android:id="@+id/progressIndicator"
        style="?android:attr/progressBarStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" android:layout_gravity="center_vertical|center_horizontal"/>

    <ImageButton
        android:id="@+id/rightBarButton"
        style="@style/actionbar_button"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:src="@drawable/refresh" />

</LinearLayout>