<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <include layout="@layout/header" />

    <ListView
        android:id="@+id/intervention_list_view"
        style="@style/list_view_style1"
        android:layout_width="match_parent"
        android:layout_height="fill_parent" >
    </ListView>

    <TextView
        android:id="@+id/empty_intervention_list"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|center_horizontal"
        android:text="@string/empty_intervention_list"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textStyle="bold|italic" android:padding="10px"/>

</LinearLayout>